{
  "name": "cherry-vue",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.137",
    "@iconify-json/simple-icons": "^1.2.97",
    "@nuxt/content": "^3.16.1",
    "@nuxt/ui": "^4.11.2",
    "@vueuse/nuxt": "^14.4.0",
    "motion-v": "^2.4.4",
    "nuxt": "^4.5.2",
    "shaders": "^3.2.473",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "eslint": "^10.11.0",
    "eslint-plugin-better-tailwindcss": "^4.7.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.11"
  },
  "packageManager": "pnpm@12.6.0"
}
